; $Id: en-GB.com_jsecure.ini $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php

COM_JSECURE_AUTHENTICATION="jSecure Authentication"
BASIC_CONFIGURATION="Basic Configuration"
ADVANCED_CONFIGURATION="Advanced Configuration"
VIEW_LOG="View Log"
HELP="Help"

KEY="Key"
KEY_DESCRIPTION="If you have selected the URL type of Pass Key then enter the new admin URL here. For example, if your desired URL is /administrator/?secretword then enter 'secretword' in this field. Please do not use any spaces or special characters. The key is case sensitive and can **ONLY** contain alphanumeric values. PLEASE don't use numeric values"
PASS_KEY="Pass Key"
URL="URL"
FORM="Form"
PASS_KEY_DESCRIPTION="Passkey Description"
PASS_KEY_VALUE="Pass Key Value"
PASSKEY_VALUE="Pass key Value"
PASS_KEY_VALUE_DESCRIPTION="Pass Key Value Description"
REDIRECT_OPTIONS="Redirect Options"
REDIRECT_INDEX="Redirect to index page"
CUSTOM_PATH="Custom Path"
REDIRECT_OPTIONS_DESCRIPTION="This sets where the user will be sent if they try to access the default Joomla administrator URL (/administrator)"
CUSTOM_PATH="Custom Path"
CUSTOM_PATH_DESCRIPTION="Set the path to the page that will be displayed if the user tries to access the normal admin URL (/administrator)"
SEND_MAIL="Send Mail"

SEND_MAIL_DESCRIPTION="When a user attempts to access the administration area, you can choose to have a message sent to one or more email addresses."
SEND_MAIL_DETAILS="Send Mail Details"
SEND_CORRECT_KEY="Correct Key"
SEND_WRONG_KEY="Wrong Key"
SEND_BOTH="Both"
SEND_MAIL_DETAILS_DESCRIPTION="You can have jSecure mail the wrong Key that was used, the correct Key, or both."
EMAIL_ID="E-Mail Id"
EMAIL_ID_DESCRIPTION="Enter email addresses here. Separate multiple emails with a comma."
EMAIL_SUBJECT="E-Mail Subject"
EMAIL_SUBJECT_DESCRIPTION="E-Mail Subject Description"
IP_BLOCK="Blocked IP"
IP_BLOCK_DESCRIPTION="Enter specific IPs that you wish to block from being able to access your administration area. Separate IPs with a comma."
FORUM_DESCRIPTION="For support please go to the official <a href="http://www.joomlaserviceprovider.com/component/kunena/5-jsecure-authentication.html" target="_blank">jSecure Authentication Forum</a> at Joomla Service Provider."
ENABLE="Enable"
PUBLISHED_DESCRIPTION="For jSecure to be activated set this to yes and go to the plugin manager and set the jSecure plugin to 'enabled' "
VERSION_DESCRIPTION="jSecure Authentication version 3.0.2 jSecure Authentication is brought to you by <a href="http://www.joomlaserviceprovider.com" target="_blank">Joomla Service Provider.</a>"
MASTER_PASSWORD_ENABLED="Enable the Master Password"
ENABLEMASTERPASSWORD_DESCRIPTION="Enable the Master Password. You will be asked the Master Password in order to access jSecure. This prevents other site administrators from changing settings in your configuration."
MASTER_PASSWORD="Master Password"
MASTER_PASSWORD_DESCRIPTION="Please supply a Master Password."
REENTER_MASTER_PASSWORD_DESCRIPTION="Confirm Master Password."
JSECURE_LOGIN="Login"
LOGIN_ERROR="The password you've supplied is not correct."
LOGIN_OK="You have been logged in to jSecure!"
ADD_IP="Add a new IP address to the list"
AUTOBAN_IP="Autoban Ip"
ADD="Add"
ACCESS_IP="IP addresses"
ACCESS_IP_BLACKLIST="Blacklisted IP Addresses"
ACCESS_IP_WHITELIST="Whitelisted IP Addresses"
IP_TYPE="Blocked IPs/ White Listed IPs"
BLOCKED_IP="Blocked IPs"
WHISH_IP="White Listed IPs"
BODY_MESSAGE_FOR_MODIFIED_FIELDNAME:="Following Details has been modified using IP:"
CONFIGURATION_SEND_MAIL="Configuration Send Mail"
CONFIGURATION_SEND_MAIL_DESCRIPTION="When a user modified jsecure details, you can choose to have a message sent to one or more email addresses. "
CONFIGURATION_EMAIL_SUBJECT_DESCRIPTION="E-Mail Subject Description"
CONFIGURATION_EMAIL_SUBJECT="Configuration E-Mail Subject"
CONFIGURATION_EMAIL_ID_DESCRIPTION="Enter email addresses here. Separate multiple emails with a comma."
CONFIGURATION_EMAIL_ID="Configuration E-Mail Id"
REENTER_MASTER_PASSWORD="Verify Master Password"
MATCH_PASSWORD_ERROR="Master Password and Verify Master Password do not match."
VERSION_TEXT="Version"
SUPPORT="Support"
JSECURE_AUTHENTICATION_FORUM="jSecure Authentication Forum"
GLOBAL_CONFIGURATION="Global Configuration"
HELP="Help"
SETSTANDARDADMIN="Click here to switch to standard display "
SETADVANCEDADMIN="Click here to switch to Advanced display"
BASIC_CONFIG="Basic"
MAIL_CONFIG="Mail"
IP_CONFIG="IP"
MASTER_PASSWORD="Master Password"
EMAIL_MASTER="Master Mail"
BASIC_CONFIGURATION="Basic Configuration"
ADVANCED_CONFIGURATION="Advanced Configuration"
ADMIN_ACCESS_LOG="Admin Access Log"
LOG="Log"
KEEP_LOG_FOR="Keep Log For"
KEEP_LOG_FOR_DESCRIPTION="Set the number of months to keep a log in database."
CHANGED_LOG_DESC="Log period has been changed to"
COM_JSECURE="jSecure Athentication"
COM_JSECURE_BASIC="Basic Configuration"
COM_JSECURE_ADVANCED="Advanced Configuration"
COM_JSECURE_LOG="View Log"
COM_JSECURE_HELP="Help"
COM_JSECURE_YES="Yes"
COM_JSECURE_NO="No"

COM_JSECURE_AUTOBAN="Auto Ban IP"
COM_JSECURE_AUTOBAN_DESC="Auto Ban IP Feature To Blacklist vulnerable IP Addresses Automaticaly"
COM_JSEUCRE_AUTOBANIPLIST="Auto Ban IP List"
COM_JSEUCRE_TIME_INERVAL_FOR_AUTO_BAN="Time Interval For Auto Ban IP"
COM_JSEUCRE_MANAGE_IPS_FROM_LOG="Manage IP'S From Log"
COM_JSEUCRE_NUMBER_OF_ATTEMPTS="Number Of Attempts"
COM_JSECURE_BLOCK="Add Ip to Black list"
COM_JSECURE_UNBLOCK="Remove Ip from Black list"

BLOCK_IP="Block Ip"
UNBLOCK_IP="UnBlock Ip"

LOGIN_CONTROL="Master Login Control"
CONFIGURATION_LOGIN_CONTROL="Enable Master Login Control"
CONFIGURATION_LOGIN_CONTROL_DESCRIPTION="With this option only one login should be allowed for one username at a time. Single user can't have multiple access"
ADMIN_PASSWORD_PROT=Administrator Password Protection
ADMIN_PASSWORD_ENABLED=Enable Administrator Folder Password Protection
ADMINPASSWORDPROTECTION_DESCRIPTION=If Enable this feature ,it will ask password in popup when user try to access administrator.
ADMIN_PASSWORD=Administrator Folder Password
REENTER_ADMIN_PASSWORD=Verify Administrator Folder Password
ADMIN_PASSWORD_DESCRIPTION=Enter the Administrator Folder Password
REENTER_ADMIN_PASSWORD_DESCRIPTION=Enter the Verify Administrator Folder Password
ADMIN_USERNAME=Administrator Folder Username
ADMIN_USERNAME_DESCRIPTION=Enter the Administrator Folder Username
PURGE_SESSION = "Purge Sessions"
PURGE_SESSION_DESCRIPTION="On click this button all user will be logout from system except you"
SAFE_SUPER_ADMIN_ID="You are already using a secure Super Administrator ID"
SAFE_SUPER_VERSION_NOT_SUPPORT="Your Joomla Version does not support this feature (supported up to joomla 2.5.3)"
SUPER_ADMIN_ID="Super Administrator ID"
SUPER_ADMIN_ID_DESCRIPTION=" Please click the button below to change your Super Administrator account's ID and deactivate the old one."
CONFIRM_PURGE_SESSION="Using this option will cleanup session of all logged-in users and they let logged-out apart from your session"
CONFIRM_SUPER_ADMIN_ID="Are you sure want to change super administrator id"
CHANGE_SUPER_ADMIN_ID_DESC="The old user account is not deleted. However, its Id is randomized and it becomes blocked to avoid it being abused by potential hackers to break into your site.<br/>This means that your old Super Administrator account will be disabled so that nobody (including you) can use that Id any more.<br/>You can use same username and password for login, it will work."
SUPER_ADMIN_ID_CHANGE_SUCCESS="Super Administrator ID has been changed"
SUPER_ADMIN_ID_CHANGE_ERROR="Super Administrator ID could not changed"
PURGE_SESSION_SUCCESS ="%s sessions has been logout from site"
META_TAG_CONTROL="Meta Tag Controller"
META_TAG_CONTROL_TITLE="Enable Meta Tag Controller"
MTEATAGCONTROL_DESCRIPTION=If you enable this option default Global Meta Data of joomla will be overridden .This will replace the default values. Helpful for SEO.
METATAG_GENERATOR="Site Meta Generator"
METATAGGENERATOR_DESCRIPTION="Enter site Meta Generator value which will be used by SEO."
METATAG_KEYWORD="Site Meta Keywords"
METATAGKEYWORDS_DESCRIPTION="Enter the keywords and phrases that best describe your Web site. Separate keywords and phrases with a comma."
METATAG_DESCRIPTION="Site Meta Description"
METATAGDESCRIPTION__DESCRIPTION="Enter a description of the overall Web site that is to be used by search engines. Generally, a maximum of 20 words is optimal."
METATAG_RIGHTS="Content Rights"
METATAGRIGHTS_DESCRIPTION="Describe what rights others have to use this content"


# LOG MESSAGES
JSECURE_EVENT_CONFIGURATION_FILE_CHANGED="The jSecure configuration has been changed."
JSECURE_EVENT_ACCESS_ADMIN="Some User has try to access the administrator using wrong key."
JSECURE_EVENT_MASTER_LOGIN_FAIL="Some User has try to access the jSecure component using wrong master key."
JSECURE_EVENT_PASS_KEY_CHANGE="Pass key has been changed"
JSECURE_EVENT_MASTER_PASS_KEY_CHANGE="Master password has been changed"
ADMINISTRATION_LOGIN="Administration Login"
ENTER_KEY_VALUE="Enter Key Value"
BODY_MESSAGE:="Currently Some User has try to access the administrator from following IP:"
USING KEY:="Using Key:"
JSECURE_EVENT_ACCESS_ADMIN_USING_WRONG_KEY="Some User has try to access the administrator using wrong key :"
JSECURE_EVENT_ACCESS_ADMIN_USING_CORRECT_KEY="Some User has access the administrator using correct key "
BODY_MESSAGE_FOR_MODIFIED_FIELDNAME="Following Details has been modified using IP:"
JSECURE_EVENT_ACCESS_ADMIN_USING_BLOCK_IP="Some User has try to access the administrator using Block IP:"
ACCESS_ADMIN_USING_CORRECT_KEY="Some User has access the administrator using correct key from following IP"
COM_JSECURE_DIRECTORIES="Directory Listing"
PASS_KEY_MSTR_PWD_ENABLED="Basic Configuration included in Master password"
REDIRECT_MSTR_PWD_ENABLED="Administrator Password Protection included in Master password"
MAIL_MSTR_PWD_ENABLED="Mail included in Master password"
IP_MSTR_PWD_ENABLED="Ip included in Master password"
ADMINID_MSTR_PWD_ENABLED="Change administrator id included in Master password"
LOGINCNTRL_MSTR_PWD_ENABLED="Login control included in Master password"
METATAGS_MSTR_PWD_ENABLED="Meta tag Controller included in Master password"
PURGESESSIONS_MSTR_PWD_ENABLED="Purge Sessions included in Master password"
MASTER_MAIL_MSTR_PWD_ENABLED="Master mail included in Master password"
DELETE_LOG_MSTR_PWD_ENABLED="Delete Log included in Master password"
SHOW_LOGS_MSTR_PWD_ENABLED="Show Logs in Master password"
DIRECTORY_LISTING_MSTR_PWD_ENABLED="Directory listing in Master password"
ADMIN_PWD_PRO="Administrator Password Protection"
INCLUDE_BASIC_CONF="Basic configuration"
INCLUDE_ADMINPWDPRO="Administrator Password Protection"
INCLUDE_MAIL="Mail" 
INCLUDE_IP="IP" 
INCLUDE_MASTERMAIL="Master Mail" 
INCLUDE_LOG="Log"
INCLUDE_SHOWLOG="View Log"
INCLUDE_DIRECTORYLISTING="Directory Listing"
INCLUDE_ADMIN_ID="Change Super Admin ID"
INCLUDE_LOGINCNTRL="Master Login Control"
INCLUDE_METATAGS="Meta Tag Controller"
INCLUDE_PURGE_SESSION="Purge Session"
INCLUDEPASSKEY_DESCRIPTION="Enable master password protection for Basic configuration of jSecure Authentication"
INCLUDEREDIRECT_DESCRIPTION="Enable master password protection for Administrator password protection of jSecure Authentication"
INCLUDEMAIL_DESCRIPTION="Enable master password protection for Mail of jSecure Authentication"
INCLUDEIP_DESCRIPTION="Enable master password protection for IP of jSecure Authentication"
INCLUDEMASTERMAIL_DESCRIPTION="Enable master password protection for Master mail of jSecure Authentication"
INCLUDESHOWLOG_DESCRIPTION="Enable master password protection for View Log of jSecure Authentication"
INCLUDEDIRECTORYLISTING_DESCRIPTION="Enable master password protection for Directory Listing of jSecure Authentication"
INCLUDELOG_DESCRIPTION="Enable master password protection for Log of jSecure Authentication"
ADMIN_ID_DESCRIPTION="Enable master password protection for Super admin id of jSecure Authentication"
LOGINCNTRL_DESCRIPTION="Enable master password protection for Master Login Control of jSecure Authentication"
INCLUDEMETATAGS_DESCRIPTION="Enable master password protection for Meta Tag Controller of jSecure Authentication"
INCLUDE_PURGESESSION_DESCRIPTION="Enable master password protection for Purge Sessions of jSecure Authentication"
NOT_AUTHERIZED="You are not Authorized to access this feature of jSecure authentication.Please Login through master password."
TOOLS = "Tools"
SECURITY = "Security"
FILTER_IP = "Filter Logs for IP"
BASIC_DESCRIPTION= "Involves the Configuration options for jSecure Authentication"
IP_DESC= "Mark ips as Black listed or White Listed"
MP_DESC= "Set a password to protect the jSecure Authentication Configuration"
MLC_DESC= "Control the login for users"
PPWD_DESC= "Apply an extra layer of protection to the administrator folder with .htaccess and .htpasswd file"
DIR_DESC= "List all the directories and files on the application with their last modified date and permissions"
MAIL_DESC= "Mail feature to provide notifications when some one tries to acess the administrator of the site"
MMAIL_DESC= "Mail feature to provide notifications when the configuration of jSecure Authentication is changed"
AID_DESC= "Change the Super Administrator id from default(42) to move to a more secure unknown id"
KLOG_DESC= "Set duration to keep logs"
LOG_DESC= "View the Logs Created of admin access"
MT_DESC= "Change the meta tags to hide default Joomla tags"
PS_DESC= "Purge all  user sessions"
HELP_DESC="Help"
COM_JSECURE_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="jSecure Authentication version : 3.0.2"
COM_JSECURE_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="jSecure Authentication"
QUICK_SELECTION="Quick Selection"
QUICK_SELECTION_TITLE="Include the following configuration options in Master Password Protection"
QUICK_SELECTION_DESCRIPTION="Click on 'All' button to select all options and 'None' button to clear the selection"
COM_JSECURE_CONFIGURATION="jSecure Authentication Configuration"
IP_RANGE="You can block a range of IPs by using format '192.*.*.*'.Warning!!! Use of '*.*.*.*' is not permitted."
APACHE_REQ="This feature will work on Apache Server only...!!!"
HIT_GRAPH="Hit Graph"
HIT_GRAPH_DESC="This feature shows graphical representation of correct v/s wrong administrator access for different segments of time"
COM_JSECURE_COMPONENT_PROT="Component Protection"
INCLUDE_COMPONENTPROTECT="Component Protection"
INCLUDE_COMPONENTPROTECT_DESC="Include Component protection in Master password"
INCLUDE_AUTOBANIP="AutoBan IP"
INCLUDE_AUTOBANIP_DESC="Include AutoBan IP in Master password"
INCLUDE_GRAPH="Graph"
INCLUDE_GRAPH_DESC="Include graph"
COMP_PROTECT="With this feature you can restrict access to the admin side components that are installed"
DAILY_DESC="This graph provide daily status for the correct v/s wrong administrator access for past seven days"
WEEKLY_DESC="This graph provide weekly status for the correct v/s wrong administrator access for present month"
MONTHLY_DESC="This graph provide monthly status for the correct v/s wrong administrator access for present year"
NO_HITS="No Hits Found"