; $Id: en-GB.plg_content_1pixeloutaudioplayer.sys.ini 16235 2010-04-20 04:13:25Z pasamio $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_AUDIOPLAYER = "Content - 1Pixelout Audio Player"
PLG_CONTENT_AUDIOPLAYER_XML_DESCRIPTION="<big>New 1Pixelout Audio Player</big><br /><small>Version 2.3</small><br />This new release is a remake of the old 1pixelout player 1.5.2 extension for joomla 1.5. This new extension uses an up to date version of the famous Flash Audio Player by Martin Laine and offers many new features. <ul><li>Customize your mp3 player colors to match your website style!</li><li>New audio player has now integrated volume control</li><li>This player can now play more than one song with next/prev buttons</li> <li>You can now customize the Artists and/or Title information displayed for every song</li><li>New <strong>songs download feature</strong></li><li>This extension is compatible both with Joomla 1.5 and the new Joomla 1.6!</li></ul> Moreover this version fixes several cross-browser compatibility issues and it outputs valid XHTML code.<br /><p>Samples of use:</p><code>{audio}file.mp3{/audio}</code><br /><br /><code>{audio}http://uri/file.mp3{/audio}</code><br /><br /><code>{audio autostart:yes}Title of song&#124;file.mp3{/audio}</code><br /><br /><code>{audio autostart:yes;loop:no;leftbg:00FF00;rightbg:0000FF}Name of Artist&#124;Title of song&#124;file.mp3{/audio}</code><br /><br /><code>{audio width:180}Name of Artist1&#124;Title of song1&#124;file1.mp3;Name of Artist2&#124;Title of song2&#124;file2.mp3{/audio}</code><br /><br /><small>Developed by <strong>Marco Del Percio</strong> [marco.delpercio@gmail.com]</small>"