PLG_JLCOMMENTS_YES = "YES"
PLG_JLCOMMENTS_NO = "NO"
PLG_JLCOMMENTS_TYPEVIEWER_LABEL = "Loading of JQuery"
PLG_JLCOMMENTS_TYPEVIEWERBS_LABEL = "Loading of Bootstrap"
PLG_JLCOMMENTS_TYPEVIEWERNOJQ_LABEL = "noConflict"
PLG_JLCOMMENTS_VK_SITTINGS = "Settings for VK"
PLG_JLCOMMENTS_TAB_ON_LABEL = "To include a tab"
PLG_JLCOMMENTS_TAB_ON_VK_DESC = "To include a tab of social comments of VK"
PLG_JLCOMMENTS_APIID_LABEL = "api ID VK"
PLG_JLCOMMENTS_AUTOADD_LABEL = "Autoadding"
PLG_JLCOMMENTS_AUTOADD_DESC = "Whether specify it is necessary to add automatically the form of comments to each article"
PLG_JLCOMMENTS_ATTACH_LABEL = "Attachment of files"
PLG_JLCOMMENTS_ATTACH_DESC = "Sets possibility of creation of an attachment of files to comments"
PLG_JLCOMMENTS_ATTACH_ALL = "All"
PLG_JLCOMMENTS_ATTACH_OFF = "Off"
PLG_JLCOMMENTS_ATTACH_GRAFF = "Graffiti"
PLG_JLCOMMENTS_ATTACH_PHOTO = "Photo"
PLG_JLCOMMENTS_ATTACH_AUDIO = "Audio"
PLG_JLCOMMENTS_ATTACH_VIDEO = "Video"
PLG_JLCOMMENTS_ATTACH_LINKS = "Links"
PLG_JLCOMMENTS_PUBLISH_LABEL = "Autopublication"
PLG_JLCOMMENTS_PUBLISH_DESC = "The automatic publication of the comment in the status to the user"
PLG_JLCOMMENTS_REAL_LABEL = "Autoup-dating"
PLG_JLCOMMENTS_REAL_DESC = "Up-dating of a tape of comments in real time"
PLG_JLCOMMENTS_FB_SITTINGS = "Settings for Facebook"
PLG_JLCOMMENTS_TAB_ON_FB_DESC = "To include a tab of social comments of Facebook"
PLG_JLCOMMENTS_IDFB_LABEL = "Id Facebook"
PLG_JLCOMMENTS_MODERATOR_LABEL = "Moderator Facebook"
PLG_JLCOMMENTS_MODERATOR_DESC = "Enter logins of users through a comma"
PLG_JLCOMMENTS_LANG_LABEL = "Facebook language"
PLG_JLCOMMENTS_LANG_DESC = "Select widget language"
PLG_JLCOMMENTS_G_SITTINGS = "Settings for Google+"
PLG_JLCOMMENTS_TAB_ON_G_DESC = "To include a tab of social comments of Google +"
PLG_JLCOMMENTS_ALL_SITTINGS = "General Settings"
PLG_JLCOMMENTS_TAB_ON_JCOMM_LABEL = "To include the JComments tab"
PLG_JLCOMMENTS_TAB_ON_JCOMM_DESC = "To include a tab of comments of Joomla JComments"
PLG_JLCOMMENTS_COUNT_LABEL = "Number of comments"
PLG_JLCOMMENTS_ORDERS_LABEL = "The order of the tabs"
PLG_JLCOMMENTS_ORDERS_DESC = "Please note: 1  Jcomments, 2  Vkontakte, 3 Google+ ,4 Facebook"
PLG_JLCOMMENTS_WIDTH_LABEL = "Width comments"
PLG_JLCOMMENTS_WIDTH_DESC = "Specify the width of the comment block. When 0 - then the width of the page"
PLG_JLCOMMENTS_CAT_LABEL = "Remove categories"
PLG_JLCOMMENTS_CAT_DESC = "Specify the category in which the widget will not be added comments"

PLG_JLCOMMENTS_TYPEVIEWERCSS_LABEL = "Loading of CSS"

PLG_JLCOMMENTS_COLORSCHEME_LABEL = "Colorscheme"
PLG_JLCOMMENTS_COLORSCHEME_DESC = "The color scheme used by the plugin. Can be "light" or "dark"."
PLG_JLCOMMENTS_ORDER_BY_FB_LABEL = "Order by"
PLG_JLCOMMENTS_ORDER_BY_FB_DESC = "The order to use when displaying comments. Can be social, reverse time, or time."
PLG_JLCOMMENTS_SOCIAL = "Social"
PLG_JLCOMMENTS_REVERSE_TIME = "Reverse time"
PLG_JLCOMMENTS_TIME = "Time"
PLG_JLCOMMENTS_LINK_LABEL = "Hide link"
PLG_JLCOMMENTS_LINK_DESCRIPTION = "The option does not remove the link from the module, it only hides the link using styles."

PLG_JLCOMMENTS_GOOGLEID_LABEL="Google ID"

PLG_JLCOMMENTS_COMMENTS="Comments"
PLG_JLCOMMENTS_VK="VK"
PLG_JLCOMMENTS_FB="Facebook"
PLG_JLCOMMENTS_GOOGLE="Google+"