; @version    $Id: en-GB.plg_hwdmediashare_platform_kaltura.ini 425 2012-06-28 07:48:57Z dhorsfall $
; @package    hwdMediaShare
; @copyright  Copyright (C) 2011 Highwood Design Limited. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html
; @author     Dave Horsfall
; @since      15-Apr-2011 10:13:15
; @note	      Note : All ini files need to be saved as UTF-8 - No BOM

PLG_HWDMEDIASHARE_PLATFORM_KALTURA="hwdMediaShare - Platform (Kaltura)"
PLG_HWDMEDIASHARE_PLATFORM_KALTURA_XML_DESCRIPTION="Enables integration of hwdMediaShare with Kaltura"
COM_HWDMS_SYNC_TO_CDN="Sync to Kaltura"
COM_HWDMS_SYNC_FROM_CDN="Sync from Kaltura"